# Typescript-Editor

./: .gitignore  README.md  TypescriptEditor.sln  index.html
TypescriptEditor/: Program.cs  RepoSettings.cs  Startup.cs  TypescriptEditor.csproj  appsettings.json  index.html
TypescriptEditor/Controllers/: RepoController.cs
TypescriptEditor/DAL/: RepoMapper.cs
TypescriptEditor/Properties/: launchSettings.json
TypescriptEditor/wwwroot/: index.html
TypescriptEditor/wwwroot/samples/: clustering.css  greeter.css  greeter.html  raytracer.html
TypescriptEditor/wwwroot/scripts/: CompilationService.js  main.js
TypescriptEditor/wwwroot/scripts/lib/: beautify-css.js  vlq.js
TypescriptEditor/wwwroot/scripts/lib/ace/: editor.js
TypescriptEditor/wwwroot/scripts/lib/ace/mode/: typescript_worker.js
TypescriptEditor/wwwroot/scripts/lib/ace/mode/typescript/: lightHarness.js
TypescriptEditor/wwwroot/scripts/lib/ace/snippets/: tmsnippet.js  typescript.snippets
TypescriptEditor/wwwroot/stylesheets/: bootstrap-dark.css  style.css
TypescriptEditor/wwwroot/typescripts/: lib.d.ts  lib.es2015.promise.d.ts
samples/: animal.html  clustering.html  clustering.ts  greeter.ts  particles.css  particles.html  particles.ts  raytracer.ts
scripts/: AutoComplete.js  AutoCompleteView.js  AutoCompleteView.ts  CompilationService.js  CompilationService.ts  FileService.js  FileService.ts  main.js
scripts/lib/: beautify-html.js  goldenlayout.js  vkbeautify.js
scripts/lib/ace/: scrollbar.js
scripts/lib/ace/layer/: gutter.js
scripts/lib/ace/mode/: typescript.js  typescript_highlight_rules.js  typescript_worker.js
scripts/lib/ace/mode/typescript/: lightHarness.js  typescriptServices.js
scripts/lib/ace/snippets/: typescript.snippets
stylesheets/: bootstrap.min.css  style.css
typescripts/: lib.d.ts  lib.es2015.promise.d.ts
